is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAuth.Web
build_property.RootNamespace = BlazorAuth.Web
build_property.ProjectDir = C:\Users\thalita.paz\Documents\ESTUDOS\BLAZOR\BlazorAuth\BlazorAuth.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thalita.paz\Documents\ESTUDOS\BLAZOR\BlazorAuth\BlazorAuth.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5trkdmoo5l

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-efylwoeoog

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iwltllzn5i

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thalita.paz/Documents/ESTUDOS/BLAZOR/BlazorAuth/BlazorAuth.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
