# BlazorAuth

./: BlazorAuth.sln
BlazorAuth.Api/: BlazorAuth.Api.csproj  Program.cs
BlazorAuth.Api/Context/: AppDbContext.cs
BlazorAuth.Api/Controllers/: AuthController.cs  CarrinhoCompraController.cs  ProdutosController.cs
BlazorAuth.Api/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Produto.cs  Usuario.cs
BlazorAuth.Api/Mappings/: MappingDtos.cs
BlazorAuth.Api/Migrations/: 20231204172021_Initial.Designer.cs  20231204172021_Initial.cs  AppDbContextModelSnapshot.cs
BlazorAuth.Api/Properties/: launchSettings.json
BlazorAuth.Api/Repositories/: CarrinhoCompraRepository.cs  ICarrinhoCompraRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
BlazorAuth.Api/Service/Autenticacao/: AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs
BlazorAuth.Api/Service/JWTService/: IJwtTokenGenerator.cs  Jwt.cs  JwtTokenGenerator.cs
BlazorAuth.Models/DTOs/: CarrinhoItemAdicionaDto.cs  CarrinhoItemAtualizaQuantidadeDto.cs  CarrinhoItemDto.cs  CategoriaDto.cs  ProdutoDto.cs
BlazorAuth.Web/: BlazorAuth.Web.csproj  Program.cs  UsuarioLogado.cs  _Imports.razor
BlazorAuth.Web/Data/: LoginDto.cs  UserDto.cs
BlazorAuth.Web/Pages/: CarrinhaCompra.razor  Catalogo.razor  Error.cshtml  Error.cshtml.cs  ExibirProdutos.razor  Index.razor  Login.razor  Login.razor.css  ProdutoDetalhes.razor  ProdutoPorCategoria.razor  _Host.cshtml  _Layout.cshtml
BlazorAuth.Web/Properties/: launchSettings.json
(+22 files in other folders)
